# !/bin/bash
echo "Разработчик: Хоменко Анастасия гр.736-1"
echo "Программа вывода временных меток."
echo "При вводе имени файла выводит время последнего доступа к файлу, время последнего изменения, время последнего изменения индексного дескриптора."
ex=0
while :
do
	read -p "Хотите вывести временные метки? (y(да)/n(нет)) " zap
	if [ "$zap" = "n" ] || [ "$zap" = "N" ] ;
	then
		echo "...Выход из программы..."
		exit $ex 
	elif [ "$zap" = "y" ] || [ "$zap" = "Y" ] ;
	then
		read -p "Введите полный путь к файлу: " put
		if [ "$( ls $put )" = "$put" ] 
		then
			echo "Время последнего доступа к файлу: "
			ls -l $put | grep -o ' [[:alpha:]]\{3\} .*:[[:digit:]]\{2\}'
			echo "Время последнего изменения файла: "
			ls -lu $put | grep -o ' [[:alpha:]]\{3\} .*:[[:digit:]]\{2\}'
			echo "Время последнего изменения индексного дискриптора файла: "
			ls -ls $put | grep -o ' [[:alpha:]]\{3\} .*:[[:digit:]]\{2\}'
			ex=0
		else
			echo "Файл по данному пути не существует." >&2
			ex=1
		fi
	else
		echo "Введены некорректные данные. Повторите ввод или нажмите Ctrl+C." >&2
	fi
	
done



